# microconfig

book_recommend/: pom.xml
book_recommend/src/main/java/com/lzl/bean/: Book.java  Books.java  User.java
book_recommend/src/main/java/com/lzl/redisdao/: UseRedisDao.java
book_recommend/src/main/java/com/lzl/task/: TaskSchedulerConfig.java
book_recommend/src/main/resources/: jdbc.properties
ecache_redis/: pom.xml
ecache_redis/src/main/java/cn/bdqn/: EhacheApplication.java
ecache_redis/src/main/java/cn/bdqn/config/: EhcacheConfiguration.java  RedisConfig.java  TransactionAdviceConfig.java
ecache_redis/src/main/java/cn/bdqn/controller/: CacheController.java  StudentController.java  UserController.java
ecache_redis/src/main/java/cn/bdqn/dao/: ProductDao.java
ecache_redis/src/main/java/cn/bdqn/domain/: ProductInfo.java  StudentEntity.java  User.java
ecache_redis/src/main/java/cn/bdqn/mapper/: UserMapper.java
ecache_redis/src/main/java/cn/bdqn/mq/: JMSConsumer.java  JMSProducer.java
ecache_redis/src/main/java/cn/bdqn/service/: ProductService.java  StudentService.java  UserService.java
ecache_redis/src/main/java/cn/bdqn/service/impl/: ProductServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
ecache_redis/src/main/java/cn/bdqn/zooker/: ZookeeperLockSingle.java
ecache_redis/src/main/resources/: Ehcache.xml  application.properties  mybatis-config.xml
ecache_redis/src/main/resources/generator/: generatorConfig.xml
ecache_redis/src/main/resources/mapper/: UserMapper.xml
ecache_redis/src/test/java/cn/bdqn/: BaseTest.java  EhacheApplicationTests.java  JmsTest.java
microconfig/: pom.xml
microconfig/src/main/java/com/lilin/microconfig/: MicroconfigApplication.java
microconfig/src/main/resources/: application.properties
microconfig/src/test/java/com/lilin/microconfig/: MicroconfigApplicationTests.java
microconfig/src/test/java/com/lilin/microconfig/jdk/: JdkProxyExample.java  Stduent.java  StduentService.java  StudentServiceImpl.java  TestReflact.java
springboot/redis/src/main/java/com/hry/spring/redis/cache/: CacheTestController.java
springboot/redis/src/main/resources/: application.properties  ehcache.xml
webSocket/Chat/: ~$va Concurrent专题.docx
webSocket/Chat/chat-client/src/main/java/cn/sinjinsong/chat/client/: ChatClient.java
webSocket/WebSocketServer/src/action/: WSServer.java
