#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/book_recommend?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100

driver.location = F:/zhihui/github/microconfig/mysql-connector-java-5.1.38.jar